

FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\Actor.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\ActorEvent.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\ActorForActor.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\Award.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\Award2.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\Ever.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\Genre.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\GenreActor.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\MenuActor.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\MenuAdmin.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\MainWindow.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\MenuImpresario.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\MenuOrganizator.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\MenuUser.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\Post.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\RedacAward.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\Soorugen.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\Soorugen2.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\SpisokActor.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\SpisokGenre.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\SpisokSoorugen.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\TypeSoorugen.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\Actor2.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\User.xaml;;
FC:\Users\dana\Desktop\УП 2.16\руководство пользования\Filarmonia\Filarmonia\XaracterSoorugen.xaml;;

